[nosetests]
match=^test
nocapture=1
cover-package=frostcms
with-coverage=1
cover-erase=1

[compile_catalog]
directory = frostcms/locale
domain = frostcms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = frostcms/locale/frostcms.pot
width = 80

[init_catalog]
domain = frostcms
input_file = frostcms/locale/frostcms.pot
output_dir = frostcms/locale

[update_catalog]
domain = frostcms
input_file = frostcms/locale/frostcms.pot
output_dir = frostcms/locale
previous = true
